<!DOCTYPE html><html lang='en' ng-app='coco'><head><meta charset='utf-8'>
<title>coco 4.1 &bull; bin.git</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='inc/normalize.css'>
<link rel='stylesheet' href='inc/bin.css'>
<link rel='stylesheet' href='style.css'>
<style type='text/css'>

.save{
	height:100vh;
	width:60vw;
	margin-left:35vw;
	border-right:.1vw solid #dbdbdc;

}

</style>
</head>
<body ng-controller='appCntr'>

<navigation></navigation>
<svge></svge>
<setcolor></setcolor>
<listntc></listntc>
<updatecolor></updatecolor>

<div class='save pos.atl' ng-show='navigationInput == 3'>
	<pre><code class='language-markup'>
&lt;svg height='100%' width='100%' viewbox='0 0 100 100' preserveAspectRatio='none'&gt;
 &lt;g transform='rotate(-90 50 50)'&gt;
  &lt;rect id='color-1' x='30' y='0' height='100px' width='70px' 
   style='fill:{{colorSetAlpha1}}&gt;&lt;/rect&gt;
  &lt;rect id='color-2' x='12' y='70' height='30px' width='18px' 
   style='fill:{{colorSetAlpha2}}&gt;&lt;/rect&gt;
  &lt;rect id='color-3' x='12' y='0' height='70px' width='18px' 
   style='fill:{{colorSetAlpha3}}&gt;&lt;/rect&gt;
  &lt;rect id='color-4' x='0' y='16' height='84px' width='12px' 
   style='fill:{{colorSetAlpha4}}&gt;&lt;/rect&gt;
  &lt;rect id='color-5' x='0' y='0' height='16px' width='12px' 
   style='fill:{{colorSetAlpha5}}&gt;&lt;/rect&gt;
 &lt;/g&gt;
&lt;/svg&gt;
	</code></pre>
	<div></div>
</div>

<script src="inc/jquery.js"></script>
<script src="inc/angular.js"></script>
<script src="inc/angular-ui-bootstrap.js"></script>
<script src="inc/tinycolor.js"></script>
<script src="inc/ntc.js"></script>
<script src="app/app.js"></script>
<script src="controller/controller.js"></script>
<script src="directive/directive.js"></script>
<script type="text/javascript">

</script>
</body>
</html>