
/* ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ *//* General */

body{
	background-color:#fffffe;
	overflow:hidden
}
/* ---------------------------------------------------------------------- */
/* http://css-tricks.com/almanac/properties/s/scrollbar */
/* ---------------------------------------------------------------------- */
::-webkit-scrollbar{
	width:.2vw;
}
::-webkit-scrollbar-track{
	background-color:#fffffe
}
::-webkit-scrollbar-thumb{
	background-color:#f3eb13
}
::-webkit-scrollbar:horizontal{
	display:none
}
/* ---------------------------------------------------------------------- */
ul{
	list-style:none;
	margin:0;
	padding:0
}

/* ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ *//* Navigation */

.navigation{
	height:100vh;
	width:5vw;
}
.navigation li{
	height:5vw;
	width:5vw
}
/* updatecolor *//* ---------------------------------------------------------------------- */

button{
	border:none;
	padding:0;
	background-color:transparent;
	height:5vw;
	width:5vw;
	z-index:10;
}

/* ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ *//* View:SVG */

.svg\.discover{
	height:100vh;
	width:95vw
}
.svg\.compare{
	height:100vh;
	width:60vw
}
.svg\.save{
	height:100vh;
	width:35vw
}

/* ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ *//* Discover */

input.discover{
	background-color:transparent;
	text-align:center;
	border:none;
	border-bottom-width:.3vh;
	border-bottom-style:dashed;
	width:20vw;
	font-size:5vh;
	margin-left:3.5vw;
	margin-top:-5vh
}

/* ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ *//* Compare:NTC */


.list\.search{
	width:95%;
	margin:0;
	padding:0;
	border:none;
	padding:.5rem 0;
	padding-left:5%;
	color:#515045;
	background-color:transparent;
}
.list\.compare{
	border-right:.1vw solid #dbdbdc;
	height:100vh;
	width:35vw;
	margin-right:5vw;
	overflow:auto;
}
.list\.compare li{
	height:8vh;
	width:35vw;
	border-left-style:solid;
	border-left-width:8vh;
}
.list\.compare h1{
	font-size:3.5vh;
	margin:0;
	margin-left:1vw
}
.list\.compare p{
	font-size:1.7vh;
	margin:0;
	margin-left:1vw
}
.list\.compare svg{
	height:4vw;
	width:4vw;
}

/* ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ *//*  */