<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'>
<title>Color &bull; bin</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='../../../../1.2.0/use/http/code/normalize/3.0.0.css'>
<link rel='stylesheet' href='../../../../1.2.0/use/href/style/1.2.0.css'>
<style type='text/css'>
.view{
	height:100%;
	width:80%
}
.hex{
	display:block;
	float:left;
	background-color:transparent;
	border:none;
	border-bottom:1px dashed #515045;
	font-size:3rem;
	text-align:center;
	width:20rem;
	margin-top:5rem;
	margin-left:-10rem
}
figcaption{
	width:100%;
	margin-left:-50%;
	margin-top:-4%;
	text-align:center
}
figcaption h1{
	font-size:10vw;
	line-height:8vw;
}
figcaption span{
	display:block;
	font-size:2vw
}
.compare{
	background-color:#515045;
	height:100%;
	width:20%
}
.list{
	width:95%;
	margin:0;
	padding:0;
	border:none;
	padding:.5rem 0;
	padding-left:5%;
	color:#f1f0ed;
	background-color:transparent;
}
ul{
	width:100%;
	padding:0;
	margin:0;
	list-style:none;
}
li{
	line-height:3rem;
	text-align:right;
	padding-right:.8rem
}
</style>
</head>
<body ng-app='ntcApp'>
<div class='view pos.ftl' ng-controller='viewCntr' ng-style="{'background-color':n_hex}">			<!-- Hex value from NTC. -->
	<input class="hex pos.atc" type="text" ng-model='baseHex' ng-change="change()">					<!-- Source -->
	<figure>
		<svg height="100%" width="100%" viewbox='0 0 400 100'>
			<rect height="100px" width="400px" ng-style="{fill:'#' + baseHex}"></rect>				<!-- Hex value from source. -->
		</svg>
		<figcaption class="pos.acc"><h1>{{n_name}}</h1><span>{{n_hex}}</span></figcaption>			<!-- Name and hex value from NTC. -->
	</figure>
</div>

<div class='compare pos.atr' ng-controller='compareCntr'>
	<input class='list' type="search" placeholder="search" ng-model='filt'>							<!-- Show/hide list items. -->
	<ul id='setCatalog' class=''>
		<li ng-repeat='color in colors | filter:filt as results' title='{{color[0]}}' ng-style="{'background-color':'#' + color[0]}">{{ color[1] }}</li>				<!-- Foreach in NTC colors list. -->
	</ul>
</div>

<script src="../../../../1.2.0/use/http/code/jquery/2.1.0.js"></script>
<script src="angular.js"></script>
<script src="ntc.js"></script>
<script type="text/javascript">

var ntcApp = angular.module('ntcApp', []);

ntcApp.controller('viewCntr', function($scope){
	
	// http://www.paulirish.com/2009/random-hex-color-code-snippets/
	$scope.baseHex = (function(h){return '#000000'.substr(0,7-h.leght)+h})((~~(Math.random()*(1<<24))).toString(16));
	
	var n_match  = ntc.name($scope.baseHex);
		$scope.n_hex = n_match[0];
		$scope.n_name = n_match[1];
		
	$scope.change = function(){
		var n_match  = ntc.name($scope.baseHex);
		$scope.n_hex = n_match[0];
		$scope.n_name = n_match[1];
	}
	
});
ntcApp.controller('compareCntr', function($scope){
	
	$scope.colors = ntc.names;
	
});

</script>
</body>
</html>