<!DOCTYPE html><html lang='en' ng-app='coco'><head><meta charset='utf-8'>
<title>coco 5.4 &bull; bin.git</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel='stylesheet' href='inc/normalize.css'>
<link rel='stylesheet' href='inc/bin.css'>
<style type='text/css'>

body{
	overflow-x:scroll; 
	overflow-y:hidden
}
button:focus{
	outline:none
}
ul{
	list-style:none;
	margin:0;
}
::-webkit-scrollbar{
	height:1.7vh;
}
::-webkit-scrollbar-track{
	background-color:#edf5f3
}
::-webkit-scrollbar-thumb{
	background-color:rgba(0,0,0,0)
}
::-webkit-scrollbar-thumb:hover{
	background-color:rgba(0,0,0,1)
}
.previewSHHide{ height:100vh; }
.previewSHShow{ height:80vh; }

.previewSHHide ul{ width:190vw }
.previewSHShow ul{ width:145vw }

.previewSHHide li{ float:left }
.previewSHShow li{ float:left }

.previewSHHide svg.bin{ height:90vh; width:56vh; margin-left:5vw; margin-top:1vh }
.previewSHShow svg.bin{ height:70vh; width:43vh; margin-left:3vw; margin-top:2vh }

userinput button{ background-color:transparent; border:none; height:5vw; width:5vw; margin-top:-25vw; z-index:10 }
userinput button svg{
	height:4.5vw;
	width:4.5vw;
}

.userinputSHHide{ display:none }
.userinputSHShow{ height:20vh; width:100vw; background-color:#edf5f3 }

.userinputSHShow button{ background-color:transparent; border:none; height:5vw; width:5vw; margin-left:-13.5vw; margin-top:-2vw; z-index:2 }
.userinputSHShow button svg{
	height:4.5vw;
	width:4.5vw;
}
.userinputSHShow input{
	background-color:transparent;
	text-align:center;
	border:none;
	border-bottom-width:.2vh;
	border-bottom-style:dashed;
	border-bottom-color:#aaaaab;
	width:18vw;
	font-size:5vh;
	margin-left:-5vw;
	margin-top:-3.2vh
}

</style>
</head>
<body ng-controller='appCntr'>
	
	<div class='pos.atl' ng-class='{previewSHHide:showHide==0, previewSHShow:showHide==1}'>
		<ul>
			<li variations name='bincoco' title='Bin:coco' class='group.four'></li>
			<li variations name='binrobot' title='Bin:Robot' class='group.three'></li>
			<li variations name='binstamp' title='Bin:Stamp' class='group.five'></li>
			<li variations name='binspaceship' title='Bin:Spaceship' class='group.seven'></li>
			<li variations name='bindog' title='Bin:Dog' class='group.seven'></li>
		</ul>
		<userinput class='pos.acl'></userinput>
	</div>
	<div class='pos.fbl' ng-class='{userinputSHHide:showHide==0, userinputSHShow:showHide==1}'>
		<randomizer class='pos.acc'></randomizer>
		<input class='pos.acc' type='text' ng-model='randomizer' ng-change='change()'>
	</div>

<script src="inc/jquery.js"></script>
<script src="inc/angular.js"></script>
<script src="inc/angular-ui-bootstrap.js"></script>
<script src="inc/tinycolor.js"></script>
<script src="inc/chroma.js"></script>
<script src="inc/color-scheme.js"></script>
<script src="inc/please.js"></script>
<script src="inc/ntc.js"></script>
<script src="app/app.js"></script>
<script src="controller/controller.js"></script>
<script src="directive/directive.js"></script>
<script type="text/javascript">

</script>
</body>
</html>