<svg ng-if='navigationInput == 1' height='100%' width='100%' viewbox='0 0 100 100' preserveAspectRatio='none'>
	<rect x='0' y='0' height='100' width='100' style='fill:#c0d3c5'>
		<animate attributeName='height' from='100' to='80' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
		<animate attributeName='width' from='100' to='80' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
		<animate attributeName='x' from='0' to='10' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
		<animate attributeName='y' from='0' to='10' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
	</rect>
</svg>
<svg ng-if='navigationInput != 1' height='100%' width='100%' viewbox='0 0 100 100' preserveAspectRatio='none'>
	<rect x='0' y='0' height='100' width='100' style='fill:#c0d3c5'>
		<animate attributeName='height' from='80' to='100' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
		<animate attributeName='width' from='80' to='100' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
		<animate attributeName='x' from='5' to='0' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
		<animate attributeName='y' from='5' to='0' begin='0s' dur='.1s' attributeType='XML' fill='freeze' />
	</rect>
</svg>